<?php

namespace AppBundle\Repository;

/**
 * PdfDataRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PdfDataRepository extends \Doctrine\ORM\EntityRepository
{
}
