var createpdf = {};

createpdf.timeout;
createpdf.updatetimeout;
createpdf.inst = 0;
createpdf.updinst = 0;
createpdf.now = Date.now();
createpdf.defaultname = 'pdf-'+createpdf.now;
createpdf.current = null;
createpdf.defaultvalues = {};

createpdf.codetrusted = false;

createpdf.defaultvalues.bodyval = 'some text';
createpdf.defaultvalues.headval = 'some text';
createpdf.defaultvalues.jsval = 'var x = 0;';
createpdf.defaultvalues.cssval = '#someselector{color:blue}';
createpdf.defaultvalues.header = 'some text';
createpdf.defaultvalues.footer = 'some text';
createpdf.defaultvalues.border = '0px';
createpdf.defaultvalues.footerheight = '50px';
createpdf.defaultvalues.showfooter = true;
createpdf.defaultvalues.headerheight = '80px';
createpdf.defaultvalues.showheader = true;

//set localforage
localforage.config({
    //autoselect driver// driver      : localforage.WEBSQL, // Force WebSQL; same as using setDriver()
    name        : 'pdfbuilder',
    version     : 1.0,
    //size        : 4980736, // Size of database, in bytes. WebSQL-only for now.
    storeName   : 'builds', // Should be alphanumeric, with underscores.
    description : 'stored builds'
});

//create editors

var editorhead = ace.edit("editorhead");
editorhead.setTheme("ace/theme/twilight");
var htmlMode = ace.require("ace/mode/html").Mode;
editorhead.session.setMode(new htmlMode());
editorhead.setAutoScrollEditorIntoView(true);
editorhead.$blockScrolling = Infinity;

var editorbody = ace.edit("editorbody");
editorbody.setTheme("ace/theme/twilight");
var htmlMode = ace.require("ace/mode/html").Mode;
editorbody.session.setMode(new htmlMode());
editorbody.setAutoScrollEditorIntoView(true);
editorbody.$blockScrolling = Infinity;

var editorjs = ace.edit("editorjs");
editorjs.setTheme("ace/theme/twilight");
var javascriptMode = ace.require("ace/mode/javascript").Mode;
editorjs.session.setMode(new javascriptMode());
editorjs.setAutoScrollEditorIntoView(true);
editorjs.$blockScrolling = Infinity;

var editorcss = ace.edit("editorcss");
editorcss.setTheme("ace/theme/twilight");
var cssMode = ace.require("ace/mode/css").Mode;
editorcss.session.setMode(new cssMode());
editorcss.setAutoScrollEditorIntoView(true);
editorcss.$blockScrolling = Infinity;

var editorheader = ace.edit("editorheader");
editorheader.setTheme("ace/theme/twilight");
var htmlMode = ace.require("ace/mode/html").Mode;
editorheader.session.setMode(new htmlMode());
editorheader.setAutoScrollEditorIntoView(true);
editorheader.$blockScrolling = Infinity;

var editorfooter = ace.edit("editorfooter");
editorfooter.setTheme("ace/theme/twilight");
var htmlMode = ace.require("ace/mode/html").Mode;
editorfooter.session.setMode(new htmlMode());
editorfooter.setAutoScrollEditorIntoView(true);
editorfooter.$blockScrolling = Infinity;

$(function() {

	createpdf.init();

	createpdf.addeventhandlers();
	
});

//initialization

createpdf.init = function(){

	let _this = this;

	localforage.getItem('builds').then(function(res){

		let pidexists = true;

		//projectid generated by backend

		if(typeof projectid === 'undefined'){

			pidexists = false;

			if(pdfcreatordemo === '1'){

				//load demo
				pdfcreatordemo = true;

			}else{

				$('#pdfname').val(_this.defaultname);	

			}

			//code created so trusted
			_this.codetrusted = true;
			$('div#trustthiscodeholder').hide();
			$('div#createpdfholder').show();

		}

		if(res === null){

			res = [];

			return localforage.setItem('builds', res);
		
		}

		if(pidexists === true){

			for(let i = 0; i < res.length; i++) {

				if( parseInt(res[i].created) === parseInt(projectid) ) {

					_this.current = parseInt(projectid);

					if(typeof res[i].trusted !== 'undefined'){

						if(res[i].trusted === true){

							_this.codetrusted = true;
							$('div#trustthiscodeholder').hide();
							$('div#createpdfholder').show();

						}else{

							$('div#trustthiscodeholder').show();
							$('div#createpdfholder').hide();
						}

					}

					_this.loadValues(res[i]);

					$('#pdfname').val(res[i].name);

					backup.createData(res[i].created, function(res){

						$('#backupholder').append(res);
						
					});

					break;

				}

			}

		}else{

			return true;
		}

	}).then(function(res){

		if(typeof projectid === 'undefined'){

			if(pdfcreatordemo === true){

				_this.loadDemo();

			}else{

				_this.setDefaultValues(true);

			}

		}
			
	}).catch(function(err){

		$('#msgbox').empty().html(JSON.stringify(err));

	})

}

createpdf.addeventhandlers = function(){

	//must all be user input
	let _this = this;

    editorhead.getSession().on('change', function(e) {

    	_this.handleChange();

	});

	editorbody.getSession().on('change', function(e) {

    	_this.handleChange();

	});

	editorjs.getSession().on('change', function(e) {
    
    	_this.handleChange();

	});

	editorcss.getSession().on('change', function(e) {

    	_this.handleChange();

	});

	editorheader.getSession().on('change', function(e) {

    	_this.handleChange();

	});

	editorfooter.getSession().on('change', function(e) {

    	_this.handleChange();

	});

	//other elements
	$('#showheader').click(function() {
	   
		_this.handleChange();

	});

	$('#headerheight').on('keyup', function() {
	   
		_this.handleChange();

	});

	$('#showfooter').click(function() {
	   
		_this.handleChange();

	});

	$('#footerheight').on('keyup', function() {
	   
		_this.handleChange();

	});

	$('#border').on('keyup', function() {
	   
		_this.handleChange();

	});

	$('#pdfname').on('keyup', function() {
	   
		_this.handleChange();

	});

    $('button#generatepdf').on('click', function(){

    	$('a#download').empty();
    	$('#loader').css('display', 'block');

    	localforage.getItem('builds').then(function(response){

    		let res = false;

    		for (let i = 0; i < response.length; i++){

    			if(response[i].created === _this.current){

    				res = response[i];
    				break;

    			}

    		}

			if(res !== null && res !== false){

				res.headval += '<style media="all">'+res.cssval+'</style>';
				res.bodyval += '<script>'+res.jsval+'</script>';

				let result = {
					name: $('#pdfname').val() + '-' + Date.now(),
					html: '<!DOCTYPE html><html><head>'+res.headval+'</head><body>'+res.bodyval+'</body></html>',
					header: {html: res.header.html, showheader: $('#showheader').is(':checked'), height: $('#headerheight').val()},
					footer: {html: res.footer.html, showfooter: $('#showfooter').is(':checked'), height: $('#footerheight').val()},
					border: res.border

				};

				$.post( baseurl + config.urlprepend +'/api/createpdf', {data:result})
				  
			  	.done(function( response ) {

			    	if(typeof response.error !== 'undefined'){

			    		$('a#download').empty();
			    		$('#msgbox').html('an error occurred: '+JSON.stringify(response.error));
			    		$('#loader').css('display', 'none');


			    	}else{

			    		$('#msgbox').empty();
			    		$('a#download').html('download').attr("href", baseurl+response.link);
			    		$('#loader').css('display', 'none');
			    	}
			    		  
			  	}).fail(function(err){

			  		$('#msgbox').html('an error occurred: '+JSON.stringify(err));
			  		$('#loader').css('display', 'none');

			  	});
				
			}else{

				$('#msgbox').empty().html('nothing saved yet');
			}

		}).catch(function(err){

			$('#msgbox').empty().html(JSON.stringify(err));

		})

    })
  
	$('button#saveonserver').on('click', function(){

		crud.saveProject(_this.current);

	})

	$('button#trustthiscode').on('click', function(){

		_this.setTrusted(_this.current);

	})

}

createpdf.setTrusted = function(created){

	let _this = this;

	localforage.getItem('builds').then(function(res){

		for(let i = 0; i <res.length; i++){

			if(parseInt(res[i].created) === parseInt(created)){

				res[i].trusted = true;

				return localforage.setItem('builds', res);

				break;

			}

		}

	}).then(function(res){

		$('#msgbox').empty().html('set project as trusted!');
		_this.codetrusted = true;
		$('div#trustthiscodeholder').hide();
		$('div#createpdfholder').show();

		_this.handleChange();

	}).catch(function(res){

		$('#msgbox').empty().html(JSON.stringify(err));

	})

}


/**
*
* This function gets called every update local so it functions as a central update event handler
*/

createpdf.handleChange = function(){

	let _this = this;

	let timeoutval = 3000;

	if(_this.inst !== 0){

		window.clearTimeout(_this.timeout);
		$('#updater').css('display', 'none');

	}

	_this.inst++;

	_this.timeout = window.setTimeout(function(){

		_this.showUpdater();

		let name = $('#pdfname').val();
		let bodyval = editorbody.getValue(); // or session.getValue
    	let headval = editorhead.getValue();
    	let jsval = editorjs.getValue();
    	let cssval = editorcss.getValue();
    	let headerval = editorheader.getValue();
    	let footerval = editorfooter.getValue();
    	let border = $('#border').val();

    	_this.updateIframe(name, bodyval, headval, jsval, cssval, {html: headerval, height: $('#headerheight').val(), showheader: $('#showheader').is(':checked') }, {html: footerval, height: $('#footerheight').val(), showfooter: $('#showfooter').is(':checked') }, border);

    	_this.updateData(name, bodyval, headval, jsval, cssval, {html: headerval, height: $('#headerheight').val(), showheader: $('#showheader').is(':checked') }, {html: footerval, height: $('#footerheight').val(), showfooter: $('#showfooter').is(':checked') }, border);
	
	}, timeoutval);

}

createpdf.updateData = function(name, bodyval, headval,jsval, cssval,header, footer, border, create){

	/*if(typeof create === 'undefined'){

		create = false;

	}*/

	let _this = this;

	typeof create === 'undefined' ? create = false : create;

	let created = false;

	//local data

	localforage.getItem('builds').then(function(res){

		let obj = {name: name, bodyval: bodyval, headval: headval, jsval: jsval, cssval: cssval, header:header, footer:footer, border:border};

		if(res === null || res.length === 0 || create === true){

			obj.created = Date.now();

			obj.lastupdate = obj.created;

			_this.current = parseInt(obj.created);

			obj.trusted = true;

			res.unshift(obj);

			created = true;

		}else{

			for (let i = 0; i < res.length; i++) {

				if(parseInt(res[i].created) === parseInt(_this.current)){

					res[i] = obj;
					res[i].created = parseInt(_this.current);
					res[i].lastupdate = Date.now();
					updated = true;

					if(_this.codetrusted === true){

						res[i].trusted = true;

					}else{

						res[i].trusted = false;
					
					}

				}

			}

			if(updated === false) {

				//create new
				obj.created = Date.now();
				_this.current = parseInt(obj.created);
				obj.lastupdate = parseInt(obj.created);

				if(_this.codetrusted === true){

					obj.trusted = true;

				}else{

					obj.trusted = false;

				}

				res.unshift(obj);
				created = true;

			}

		}

		return localforage.setItem('builds', res);

	}).then(function(res){

		$('div#backupsegment').show();

		if(created === true){

			$('#msgbox').empty().html('created '+name+'!');

		}else if(updated === true){

			$('#msgbox').empty().html('updated '+name+'!');

		}	

	}).catch(function(err){

		$('#msgbox').empty().html(JSON.stringify(err));

	})

}

createpdf.updateIframe = function(name, bodyval, headval,jsval, cssval,header, footer, border){

	if(this.codetrusted === true){
	
		let $iframe = $('#iframe');
	    $iframe.ready(function() {

	    	let ifheadval = headval + '<style>'+cssval+'</style>';
	    	let ifbodyval = bodyval+'<script>'+jsval+'</script>';
	        let res = '<html><head>'+ifheadval+'</head><body>'+ifbodyval+'</body></html>';

	        document.getElementById("iframe").contentWindow.document.open();
	        document.getElementById("iframe").contentWindow.document.write(res);
	        document.getElementById("iframe").contentWindow.document.close();

	    });

	}

}


/**
*
*HELPERS
*
*/

createpdf.loadDemo = function() {

	$('#pdfname').val(pdfdemodata['name']);	

	this.loadValues(pdfdemodata, true);

}

createpdf.setDefaultValues = function(newproj){

	/*if(typeof newproj === 'undefined'){

		newproj = false;

	}*/
	let _this = this;

	typeof newproj === 'undefined' ? newproj = false : newproj;

	editorhead.setValue(_this.defaultvalues.headval);
	editorbody.setValue(_this.defaultvalues.bodyval);
	editorjs.setValue(_this.defaultvalues.jsval);
	editorcss.setValue(_this.defaultvalues.cssval);
	editorheader.setValue(_this.defaultvalues.header);
	editorfooter.setValue(_this.defaultvalues.footer);

	$('#border').val(_this.defaultvalues.border);
	$('#footerheight').val(_this.defaultvalues.footerheight);
	$('#showfooter').attr('checked', _this.defaultvalues.showfooter);
	$('#headerheight').val(_this.defaultvalues.headerheight);
	$('#showheader').attr('checked', _this.defaultvalues.showheader);

	if(newproj == true){

		let n = Date.now();

		$('#pdfname').val('pdf-'+n);

		_this.updateData(
			'pdf-'+n, 
			_this.defaultvalues.bodyval, 
			_this.defaultvalues.headval, 
			_this.defaultvalues.jsval, 
			_this.defaultvalues.cssval, 
			{
				html: _this.defaultvalues.header, 
				height: _this.defaultvalues.headerheight, 
				showheader: _this.defaultvalues.showheader 
			}, 
			{
				html: _this.defaultvalues.footer, 
				height: _this.defaultvalues.footerheight, 
				showfooter: _this.defaultvalues.showfooter 
			}, 
			_this.defaultvalues.border, 
			true
		);

	}
	
}

createpdf.loadValues = function(values, create){

	/*if(typeof create === 'undefined'){

		create = false;

	}*/

	let _this = this;

	typeof create === 'undefined' ? create = false : create;

	editorhead.setValue(values.headval);
	editorbody.setValue(values.bodyval);
	editorjs.setValue(values.jsval);
	editorcss.setValue(values.cssval);
	editorheader.setValue(values.header.html);
	editorfooter.setValue(values.footer.html);

	$('#border').val(values.border);
	$('#footerheight').val(values.footer.height);
	$('#showfooter').attr('checked', values.footer.showfooter);
	$('#headerheight').val(values.header.height);
	$('#showheader').attr('checked', values.header.showheader);

	if(create === true){

		_this.updateData(
			values.name, 
			values.bodyval, 
			values.headval, 
			values.jsval, 
			values.cssval, 
			{
				html: values.header.html, 
				height: values.header.height, 
				showheader: values.header.showheader 
			}, 
			{
				html: values.footer.html, 
				height: values.footer.height, 
				showfooter: values.footer.showfooter 
			}, 
			values.border, 
			true
		);

	}

}

createpdf.showUpdater = function(){

	let _this = this;

	if(_this.updinst !== 0){

		window.clearTimeout(_this.updatetimeout);
		$('#updater').css('display', 'none');

	}

	_this.updinst++;

	$('#updater').css('display', 'block');

	_this.updatetimeout = window.setTimeout(function(){

		$('#updater').css('display', 'none');

	}, 1000);

}